{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["@jongh"],
  "extends": ["plugin:@jongh/base", "next/core-web-vitals", "next/typescript"],
  "rules": {
    "import/no-unresolved": "error"
  },

  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
